<view class="release-form" wx:if="{{ type }}">
  <view
    class="info-item"
    wx:for="{{ infoItems[type] }}"
    wx:key="index">
    <zte-item
      class="zte-item-box"
      item="{{ item }}"
      value="{{ formData[item.code] }}"
      bindinput="formChange">
    </zte-item>
  </view>
  <choose-industry
    id="choose-industry"
    data="{{ formData.reviceIndustryList || [] }}"
    removeBtn
    bindhandlerConfirm="industryChange">
  </choose-industry>
  <view class="submit-btn" bindtap="submit">保存</view>
</view>
