.zte-check {
  width: 100%;
}
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}
.zte-check .check-item .check-option {
  line-height: 50rpx;
  padding: 15rpx 0;
  display: flex;
  padding-right: 20rpx;
  position: relative;
}
.zte-check .check-item .check-option label {
  max-width: 350rpx;
}
.checkbox-group:last-child {
  border: 0;
}
.zte-check .check-item .check-option .icon-checked, .no-checked {
  margin: auto 10rpx;
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: -3rpx;
}
.no-checked {
  border-radius: 50%;
  border: 1rpx solid #eee;
  top: -1rpx;
}