<!-- 单选、多选框 -->
<view class="zte-check">
  <checkbox-group bindchange="handlerChange" class="checkbox-group">
    <label class="check-item" wx:for="{{ checkOptions }}" wx:for-item="option" wx:key="{{ index }}">
      <checkbox
        hidden
        value="{{ option[optionProp.value] }}"
        checked="{{ option.checked }}"
        disabled="{{ disabled }}"
      />
      <view class="check-option">
        <icon
          wx:if="{{ option.checked }}"
          color="#4285F4"
          class="icon-checked"
          type="success"
          size="16">
        </icon>
        <view wx:else class="no-checked"></view>
        <slot wx:if="{{ option.slot }}"></slot>
        <label wx:else class="cut_font">{{ option[optionProp.label] }}</label>
      </view>
    </label>
  </checkbox-group>
</view>