<!-- 日期/时间选择器 -->
<view class="zte-date">
  <picker
    mode="multiSelector"
    value="{{ indexList }}"
    range="{{ dataList }}"
    bindchange="changeDateTime"
    data-disabled="{{ disabled }}">
    <view class="picker {{ !disabled && 'arrow' }} {{ !value && 'theme_fontColor_deputy' }}">{{ value || '请选择' }}</view>
  </picker>
</view>