<view class="beforeLogin">
  <text class="helloText">{{ helloText }}</text>
  <view class="helloTextEn">{{ helloTextEn }}</view>
  <image class="backImage" src="/image/before-lodin.png"></image>
  <view wx:for="{{ loginBtnList }}" wx:key='{{ index }}' class="{{ item.className }} login-btn space_between" bindtap="gotoLogin" data-type='{{ item.type }}'>
    <text class="label">{{ item.btnName }}</text>
    <i class="icon ri-arrow-right-line"></i>
  </view>
</view>
