
  <!-- 省市区 选择器 -->
  <picker
    mode="region"
    value="{{ selected }}"
    bindchange="regionChange"
    disabled='{{ disabled }}'>
    <view class="box {{ !disabled && 'arrow' }}">
      <view wx:if="{{ selected.length }}" class="content">{{ selected[0] }}-{{ selected[1] }}-{{ selected[2] }}</view>
      <view wx:else class="tips theme_fontColor_deputy">请选择</view>
    </view>
  </picker>