
  <!-- 省市区 选择器 -->
  <view class='area-box'>
    <picker
      mode="region"
      value="{{ listData }}"
      bindchange="regionChange"
      data-list='{{ list }}'
      disabled='{{ disabled }}'>
      <view class="zte-select {{ disabled ?  '' : 'zte-select-mark' }}">
        <view class='theme_fontColor_deputy value' wx:if='{{ listData.length }}'>
          {{ listData[0] }}-{{ listData[1] }}-{{ listData[2] }}
        </view>
      </view>
    </picker>
  </view>