
<view class="container">
  <text>欢迎您访问及信通行业信息发布平台网站（以下简称及信通），在您访问或使用本网站之前，请您一定仔细阅读服务条款协议。一旦您以任何方式登陆本网站或直接、间接使用本网站信息，即表示您不加修改地、无条件接受本协议中所包含的全部条款（包括且不限于本网站根据实际情况对条款进行的修改、补充以及相应通告），并且遵守有关互联网相关法律和本网站的规定与规则。

网站使用

及信通仅供能够根据相关法律订立具有法律约束力的合约的个人或公司使用。因此，您的年龄必须在十八周岁或以上，才可使用本公司服务。

本网站上的信息

本网站上的用户或他们的产品及相应服务等的信息均由用户自行提供，用户依法对其承担全部法律责任。本网站对此类信息及相关信息的准确性、完整性、合法性或真实性均不承担任何法律责任。同时，本网站对任何使用或提供本网站信息进行商业活动产生的风险均不承担任何法律责任。本网站用户表述的任何意见，并不代表本网站、本网站运营商或本网站关联公司的意见。因此而产生的法律责任由用户自行承担。
1．同意在享用及信通服务的同时，同意接受及信通提供的各类信息服务。
2．除非本服务协议明确规定，不得对及信通服务中的任何信息、软件、产品或服务进行修改、拷贝、传播、传送、显示、运行、复制、发表、许可、制造衍生产品、转让或销售。
3．保证向及信通提交的注册信息均真实、准确、及时、详尽和完整.保证通过及信通服务所从事的一切活动都是合法、真实的，不会有欺诈成份,不侵害任何第三方的合法权益。
4.及信通没有义务使用及信通服务的行为进行监督。但是，及信通保留权利在任何时候、无需给予通知并可以凭借任何理由终止使用及信通服务。
5、免责声明
本网站在此特别声明对如下事宜不承担任何法律责任：
（一）本网站在此声明，对您使用网站、与本网站相关的任何内容、服务或其它链接至本网站的站点、内容均不作直接、间接、法定、约定的保证。
（二）由于网站服务的特殊性，本网站不担保网络服务一定能满足您的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。因任何原因造成网络服务的中断给您造成的损失，本网站不承担任何法律责任。
（三）无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本网站上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，责任均由使用者自行承担,包括但不限于疏忽责任）。使用者对本网站的使用即表明同意承担浏览本网站的全部风险。

权利声明

1.与及信通服务相关的任何产品和服务，其所有权和知识产权归及信通所有。
2.因使用及信通各项服务而提供的全部信息，同意及信通享有使用权及授权他人使用的权利。
3.使用及信通服务的行为将视为对本服务协议全部内容的接受。
及信通向您提供的服务付出了大量的成本，目前是免费的.如未来及信通向您收取合理费用，及信通通过法定程序后通知您，确保您有充分选择的权利，免费的试用服务不应视为及信通放弃收费的权利，及信通保留随时通知收费的权利。
本协议最终解释权归及信通所有。
</text>
</view>