<!-- 文本 -->
<view
  class="zte-input"
  wx:if="{{ type === 'text' || type === 'number' || type === 'idcard' || type === 'digit' || type === 'password' }}">
  <input
    placeholder-class="placeholder secondary_fontColor"
    type="{{ type }}"
    placeholder="{{ disabled ? '' : placeholder }}"
    maxlength="{{ maxlength }}"
    disabled="{{ disabled }}"
    value="{{ value }}"
    bindinput="handlerInput"
    bindblur="handlerBlur"/>
</view>
<!-- 文本域 -->
<view class="zte-input" wx:if="{{ type === 'textarea' }}">
  <textarea
    auto-height
    placeholder-class="placeholder"
    placeholder="{{ disabled ? '' : placeholder }}"
    maxlength="{{ maxlength }}"
    disabled="{{ disabled }}"
    value="{{ value }}"
    bindinput="handlerInput"
    bindblur="handlerBlur"/>
  <view class="textarea-counter theme_fontColor_deputy">{{ textLength }}/{{ maxlength > 0 ? maxlength : '无限制' }}</view>
</view>
