.zte-popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2001;
  left: 0;
  top: 0;
  background-color: #fff;
  transform: translateX(100vw);
  transition: transform .3s ease-in-out 0;
}

.zte-popup.active {
  transform: translateX(0);
}
.zte-popup.hidden {
  transform: translateX(100vw);
}