<!--logs.wxml-->
<view class="release">
  <zte-searchBar class="zte-searchBar" bindclearInput="clearInput" bindsearch="search">
  </zte-searchBar>
      <message-tabs
        tabs="{{ tabs }}"
        bindchange="tabsChange">
      </message-tabs>
      <view
        class="message-small-list"
        wx:if="{{ msgList.length }}">
        <message-small-list
          id="list"
          list="{{ msgList }}"
          edit="{{ false }}"
          bindclickList="clickList"
          bindhandlerDelete="handlerDelete"
          bindoprate="oprate">
        </message-small-list>
      </view>
      <view wx:else class="no_data_box">
        <image class="no_data_pic" src="/image/nofilie_icon.png"></image>
        <view class="tips">暂无相关内容</view>
      </view>
</view>
