.release {
  height: 100vh;
  overflow: hidden;
  background: #f8f8f8;
}
.no_data_box {
  margin: auto;
  margin-top: 50%;
}
.no_data_pic {
  margin: auto;
  width: 168rpx;
  height: 168rpx;
  display: block;
}
.tips {
  color: #BECCDE;
  font-size: 28rpx;
  margin-top: 20rpx;
  text-align: center;
}
.message-small-list {
  height: calc(100% - 88rpx - 86rpx);
  overflow-y: auto;
  background: #fff;
}