
<view class="choose-industry {{ removeBtn && 'no_padding' }}">
  <view
    class="content border_bottom"
    wx:for="{{ industryList }}"
    wx:key="index">
    <view class="title">行业{{ index + 1}}</view>
    <view
      class="tag-name border_bottom {{ !item.industryName && 'secondary_fontColor' }}"
      bindtap="changeIndustry"
      data-index="{{ index }}">
      <text class="arrow">{{ item.industryName || '请选择行业' }}</text>
    </view>
    <view class="title">#行业标签#</view>
    <view class="check-box">
      <zte-check
        class="tags"
        type="check"
        wx:if="{{ item.industryLabelAll }}"
        options="{{ item.industryLabelAll }}"
        value="{{ item.industryLabel }}"
        code="industryLabel"
        trans="{{ industryTrans }}"
        bindinput="checkChange"
        data-index="{{ index }}">
      </zte-check>
    </view>
    <view class="oprate-box border_top">
      <view
        class="add-btn"
        bindtap="addIndustry"
        wx:if="{{ industryList.length === index + 1 }}">
        <view class="add-icon">+</view>
        <view class="add-text">新增行业</view>
      </view>
      <view class="empty-view"></view>
      <view
        class="delete-btn"
        wx:if="{{ industryList.length > 1 }}"
        bindtap="deletIndustry"
        data-index="{{ index }}">删除
      </view>
    </view>
  </view>

  <!-- <view class="submit-btn" bindtap="submitChange">保存</view> -->
  <view class="foot-btn-group" wx:if="{{ !removeBtn }}">
    <button bindtap="conmeBack">返回</button>
    <button class="theme_background_main" bindtap="submit">保存</button>
  </view>
</view>

<view class="dialog" wx:if="{{ visible }}" bindtap="closeDialog">
  <view class="industry-box" catchtap="openDialog">
    <view class="industry-box-title">{{ selectedIndustry.industryName ? '当前已选中：' + selectedIndustry.industryName : '请选择行业' }}</view>
    <view
      class="industry-tree first-child"
      wx:for="{{ wholeTree }}"
      wx:key="index"
      bindtap="checkIndustryList"
      data-data="{{ item }}"
      data-findex="{{ index }}">
      <view class="first-tree-name {{ item.id === selectedIndustry.id && 'is-active' }}">{{ item.industryName }}</view> 
      <view
        class="industry-tree second-child"
        wx:if="{{ item.open }}"
        wx:for="{{ item.children }}"
        wx:for-item="secondChild"
        wx:for-index="i"
        wx:key="i"
        catchtap="checkIndustryList"
        data-data="{{ secondChild }}"
        data-findex="{{ index }}"
        data-sindex="{{ i }}">
        <view class="second-tree-name {{ secondChild.id === selectedIndustry.id && 'is-active' }}">{{ secondChild.industryName }}</view> 
        <view
          class="industry-tree third-child"
          wx:if="{{ secondChild.open }}"
          wx:for="{{ secondChild.children }}"
          wx:for-item="thirdChild"
          wx:for-index="n"
          wx:key="n"
          catchtap="checkIndustryList"
          data-data="{{ thirdChild }}"
          data-findex="{{ index }}"
          data-sindex="{{ i }}"
          data-tindex="{{ n }}">
          <view class="{{ thirdChild.id === selectedIndustry.id && 'is-active' }}">{{ thirdChild.industryName }}</view>
        </view>
      </view>
    </view>
    <view class="submit-btn" bindtap="saveChange">保存</view> 
  </view>
</view>