
@import '/common/common.wxss';
.choose-industry {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  overflow-y: auto;
  position: relative;
  padding-bottom: 100rpx;
}

.content {
  background: #fff;
}
.title {
  line-height: 80rpx;
  padding: 0 30rpx;
  width: 100%;
  color: #999999;
  font-size: 26rpx;
  background: #f8f8f8;
}
.tag-name {
  width: 100%;
  min-height: 80rpx;
  padding: 0 30rpx;
  display: flex;
}
.tag-name text {
  width: 100%;
  margin: auto 0;
  font-size: 30rpx;
  padding: 15rpx;
  padding-left: 0;
}
.check-box {
  width: 100%;
  padding: 30rpx;
}
.oprate-box {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  font-size: 30rpx;
  padding: 0 30rpx;
  color: #0081FF;
}
.add-btn {
  display: flex;
}
.add-icon {
  font-size: 52rpx;
  position: relative;
  top: -3rpx;
  left: -5rpx;
}
.submit-btn {
  width: calc(100% - 60rpx);
  margin: 30rpx auto;
  text-align: center;
}
.foot-btn-group {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
}
.foot-btn-group button {
  width: 50%;
  border-radius: 0;
}
.no_padding {
  padding-bottom: 0;
}
.dialog {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  transition: 0.5s;
}
.industry-box {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  overflow-y: auto;
}
.industry-box-title {
  width: 100%;
  line-height: 80rpx;
  padding: 0 30rpx;
  color: #999;
}
.industry-tree {
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
  line-height: 80rpx;
}
.is-active {
  color: #4285F4;
  background: rgba(250, 250, 250, .5);
}