<!-- 下拉选择框 -->
<view class="zte-select {{ disabled ?  '' : 'zte-select-mark' }}" wx:if="{{ type === 'select' }}">
  <picker
    bindchange="handlerPickerChange"
    value="{{ index }}"
    range="{{ options }}"
    range-key="{{ optionProp.label }}"
    disabled="{{ disabled }}">
    <view class="picker {{options[index][optionProp.label] || disabled ? '' : 'theme_fontColor_deputy'}}">{{ options[index][optionProp.label] || '请选择' }}</view>
  </picker>
</view>

<!-- 弹出选择框 -->
<view class="zte-select {{ disabled ?  '' : 'zte-select-mark' }}" wx:if="{{ type === 'list' }}">
  <view class="picker {{currentLabel || showValue || disabled ? '' : 'theme_fontColor_deputy'}}" bindtap="handlerOpenPopup">{{ currentLabel || showValue || '请选择' }}</view>
</view>

<zte-popup
  wx:if='{{ popupVisible }}'
  visible="{{ popupVisible }}">
  <zte-search value="{{ searchValue }}" placeholder="{{ searchTips }}" bindinput="handlerSearch" bindcancel="handlerCancel"></zte-search>
  <view wx:if="{{ headOptions.length }}" class='list_head'>
    <view class='list_head_title theme_background_deputy'>{{ headConfig.title }}</view>
    <view class='list_head_content border_bottom_shallow'>
      <view  class='content_list border_around_style cut_font' wx:for="{{ headOptions }}" data-option='{{item}}' bindtap='handlerSelect' wx:key="index">{{ item[headLael] }}</view>
    </view>
  </view>
  <zte-list
    bindrefresh="handlerRefresh"
    bindloadMore="handlerLoadMore">
    <view
      wx:for="{{ options }}"
      wx:key="index"
      wx:for-item="option"
      data-option="{{ option }}"
      bindtap="handlerSelect"
      class='list'>{{ option[optionProp.label] }}</view>
  </zte-list>
</zte-popup>