<!-- 下拉选择框 -->
<view class="zte-select {{ disabled ?  '' : 'arrow' }}" wx:if="{{ type === 'select' }}">
  <picker
    bindchange="handlerPickerChange"
    value="{{ index }}"
    range="{{ options }}"
    range-key="{{ optionProps.label }}"
    disabled="{{ disabled }}">
    <view class="picker cut_font {{options[index][optionProps.label] || disabled ? '' : 'theme_fontColor_deputy'}}">{{ options[index][optionProps.label] || '请选择' }}</view>
  </picker>
</view>

<!-- 弹出选择框 -->
<view class="zte-select {{ disabled ?  '' : 'arrow' }}" wx:if="{{ type === 'table' }}">
  <view class="picker cut_font {{currentLabel || disabled ? '' : 'theme_fontColor_deputy'}}" bindtap="handlerOpenPopup">{{ currentLabel || '请选择' }}</view>
</view>

<zte-popup
  wx:if='{{ popupVisible }}'
  visible="{{ popupVisible }}">
  <zte-search value="{{ searchValue }}" placeholder="{{ searchTips }}" bindinput="handlerSearch" bindcancel="handlerCancel"></zte-search>
  <zte-list
    bindrefresh="handlerRefresh"
    bindloadMore="handlerLoadMore">
    <view
      wx:for="{{ options }}"
      wx:key="index"
      wx:for-item="option"
      data-option="{{ option }}"
      bindtap="handlerSelect"
      class='list'>{{ option[optionProps.label] }}</view>
  </zte-list>
</zte-popup>