.zte-item {
  display: flex;
  width: calc(100% - 30rpx);
  min-height: 80rpx;
  line-height: 80rpx;
  font-size: 29rpx;
  margin-left: 30rpx;
  padding-right: 30rpx;
  background: #fff;
}

.zte-item .label {
  width: 285rpx;
  padding-right: 10rpx;
  flex: 0 0 auto;
}

.zte-item .value {
  width: calc(100% - 285rpx);
  flex: 0 0 auto;
  position: relative;
  /* text-align: right; */
}

.mark-icon {
  color: red;
}
.tagView {
  position: absolute;
  padding-right:10px;
  width: 100%;
  line-height:1.2;
  top:50%;
  transform:translate(0,-50%);
  white-space: wrap;
}
.tagView:before {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 1px 1px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0) translate(0, -50%);
  position: absolute;
  top: 50%;
  right: 10rpx;
}