
<view class="zte-item {{ currentItem.code }} {{ !isLast && 'border_bottom_shallow' }}">
  <label class="label">
    <text>{{ currentItem.label }}</text>
    <text class='mark-icon' wx:if='{{ currentItem.required }}'>*</text>
  </label>
  <view class="value {{ disabled ? 'theme_fontColor_deputy' : '' }}">
    <zte-input
      wx:if="{{ currentItem .type === 'text' || currentItem .type === 'textarea' || currentItem .type === 'number' || currentItem .type === 'idcard' || currentItem .type === 'digit' || currentItem .type === 'password' }}"
      type="{{ currentItem.type }}"
      password="{{ currentItem.type === 'password' }}"
      maxlength='{{ currentItem.maxlength || -1 }}'
      placeholder="{{ currentItem.placeholder || currentItem.label }}"
      value="{{ value }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
      bindblur="handlertBlur"
    />
    <zte-check
      wx:if="{{ currentItem.type === 'radio' || currentItem.type === 'check' }}"
      type="{{ currentItem.type }}"
      value="{{ value }}"
      code="{{ currentItem.code }}"
      trans="{{ currentItem.trans }}"
      options="{{ currentItem.options }}"
      optionProps="{{ currentItem.optionProps }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
    />
    <zte-select
      wx:if="{{ currentItem.type === 'select' || currentItem.type === 'table' }}"
      type="{{ currentItem.type }}"
      label="{{ currentItem.label }}"
      code="{{ currentItem.code }}"
      showLabel="{{ currentItem.showLabel }}"
      trans="{{ currentItem.trans }}"
      value="{{ value }}"
      selectedIndex="{{ currentItem.selectedIndex }}"
      searchTips="{{ currentItem.searchTips || '请输入关键字搜索' }}"
      options="{{ currentItem.options }}"
      optionProps="{{ currentItem.optionProps }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
      bindrefresh="handlerRefresh"
      bindloadMore="handlerLoadMore"
      bindsearch="handlerSearch"
    />
    <zte-date
      wx:if="{{ currentItem.type === 'date' || currentItem.type === 'time' }}"
      type="{{ currentItem.type }}"
      fields="{{ currentItem.fields || 'day' }}"
      start="{{ currentItem.start }}"
      end="{{ currentItem.end }}"
      value="{{ value }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
    />
    <zte-date-time
      wx:if="{{ currentItem.type === 'dateTime' || currentItem.type === 'datetime' }}"
      value="{{ value }}"
      start="{{ currentItem.start }}"
      end="{{ currentItem.end }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
    />
    <zte-switch
      wx:if="{{ currentItem.type === 'switch' }}"
      type="{{ currentItem.type }}"
      on="{{ currentItem.on }}"
      off="{{ currentItem.off }}"
      value="{{ value }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
    />
    <zte-select-area
      wx:if="{{ currentItem.type === 'region' }}"
      value="{{ value }}"
      disabled="{{ disabled }}"
      bindinput="handlerInput"
    />
    <view
      wx:if="{{ currentItem.type === 'tagView' }}"
      class='tagView arrow {{ !value && "theme_fontColor_deputy" }}'
      bindtap='clickTag'
      data-item='{{ currentItem }}'>{{ showLabel || value || '请选择' }}</view>
  </view>
</view>