.zte-item {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  min-height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  margin-left: 30rpx;
  padding-right: 30rpx;
  background: #fff;
}

.zte-item .label {
  width: 325rpx;
  box-sizing: border-box;
  padding-right: 10rpx;
}

.zte-item .value {
  width: calc(100% - 325rpx);
  position: relative;
  padding-right: 20rpx;
}

.mark-icon {
  color: red;
}
.tagView {
  box-sizing: border-box;
  width: 100%;
  padding-right: 20rpx;
  /* position: absolute!important;
  line-height: 1.2;
  top: 50%;
  transform: translate(0,-50%); */
  /* white-space: wrap; */
}