
<view class="messageSmallList">
  <view class="list border_bottom_deep" wx:for="{{ list }}" wx:key="index" bindtap="clickList" data-item="{{ item }}">
    <view class="content">
      <view class="des cut_font">{{ item.title }}</view>
      <view class="oprate-box">
        <i
          wx:for="{{ oprateList }}"
          wx:for-item="oprateItem"
          wx:for-index="i"
          wx:key="{{ oprateItem.type }}"
          class="oprate-icon {{ item[oprateItem.type] === 'Y' ? oprateItem.selected : oprateItem.select }}"
          catchtap="oprate"
          data-type="{{ oprateItem.type }}"
          data-item="{{ item }}"
          data-index="{{ index }}">
        </i>
      </view>
    </view>
    <image class="message-pic" src="{{ item.imageUrl || '/image/before-lodin.png' }}"></image>
  </view>
</view>