
<view
  class="list"
  wx:for="{{ list }}"
  wx:key="index">
      
  <movable-area class="movable-area">
    <movable-view
      class='movable-view'
      x="{{ itemindex === index ? x : 0 }}"
      inertia
      out-of-bounds="true"
      direction="horizontal"
      bindchange='changeDrag'
      data-itemindex='{{ index }}'>
      
      <view
        class="movable-view-content border_bottom_shallow"
        bindtap="clickList"
        data-item="{{ item }}">
        <view class="content">
          <view class="des cut_font">{{ item.title }}</view>
          <view class="oprate-box">
            <i
              wx:for="{{ oprateList }}"
              wx:for-item="oprateItem"
              wx:for-index="i"
              wx:key="index"
              class="oprate-icon {{ item[oprateItem.type] === 'Y' ? oprateItem.selected : oprateItem.select }}"
              catchtap="oprate"
              data-type="{{ oprateItem.type }}"
              data-item="{{ item }}"
              data-index="{{ index }}">
            </i>
          </view>
        </view>
        <image class="message-pic" src="{{ item.imageUrl || '/image/messageSmallPic2.png' }}"></image>
      </view>

      <view
        class="delete-btn border_bottom_shallow"
        data-index="{{ index }}"
        data-item="{{ item }}"
        bindtap="handlerDelete">
        <image class='delete_icon' src='/image/person_listdelete_icon.png'/>
      </view>
    </movable-view>
  </movable-area>
</view>