
<view
  class="list"
  wx:for="{{ list }}"
  wx:key="index">
      
  <movable-area class="movable-area">
    <movable-view
      class='movable-view'
      disabled="{{ !movable }}"
      x="{{ itemindex === index ? x : 0 }}"
      inertia
      out-of-bounds="true"
      direction="horizontal"
      bindchange='changeDrag'
      data-itemindex='{{ index }}'>
      
      <view
        class="movable-view-content border_bottom"
        bindtap="clickList"
        data-item="{{ item }}">
        <view class="content">
          <view>
            <view class="title cut_font">{{ item.title }}</view>
            <view class="des cut_font">{{ item.userName || item.publisher }} {{ item.createdDt }}</view>
          </view>
          <view class="oprate-box">
            <i
              wx:for="{{ oprateList }}"
              wx:for-item="oprateItem"
              wx:for-index="i"
              wx:key="index"
              class="oprate-icon {{ item[oprateItem.type] === 'Y' ? oprateItem.selected : oprateItem.select }}"
              catchtap="oprate"
              data-type="{{ oprateItem.type }}"
              data-item="{{ item }}"
              data-index="{{ index }}">
              <text>{{ oprateItem.name || '' }}</text>
            </i>
            <view class="matcher-user" wx:if="{{ showMatcherButton }}" catchtap="viewMatcherUser" data-item="{{ item }}">
              <text>匹配用户：</text>
              <text class="num">{{ item.matcherUser }}</text>
            </view>
          </view>
        </view>
        <!-- <image class="message-pic" src="{{ item.imageUrl || '/image/messageSmallPic2.png' }}"></image> -->
        <view class="image-box" wx:if="{{ item.imageUrl }}">
          <image class="message-pic" src="{{ item.imageUrl }}"></image>
        </view>
      </view>

      <view
        class="delete-btn border_bottom"
        data-index="{{ index }}"
        data-item="{{ item }}"
        bindtap="handlerDelete">
        <image class='delete_icon' src='/image/person_listdelete_icon.png'/>
      </view>
    </movable-view>
  </movable-area>
</view>