
  
  <view
    class="list"
    wx:for="{{ list }}"
    wx:key="index">
    <view
      class="content"
      bindtap="clickList"
      data-item="{{ item }}">
      <view class="head-info">
        <view class="head-info-box">
          <image class="avatar" src="/image/avatar.png"></image>
          <view class="head-title">
            <text class="avatar-name cut_font">{{ item.userName || '匿名' }}</text>
            <text class="time cut_font">{{ item.createdDt || item.publishDt }}</text>
          </view>
        </view>
        <view class="matcher-user" wx:if="{{ showMatcherButton }}" catchtap="viewMatcherUser" data-item="{{ item }}">匹配用户：<text>{{ item.matcherUser }}</text></view>
      </view>
      <view class="title-info">{{ item.title }}</view>
      <!-- <image class="message-large-list-pic" src="{{ item.imageUrl || '/image/messageLargePic2.png' }}"></image> -->
      <image class="message-large-list-pic" src="{{ item.imageUrl || '' }}"></image>
      <view class="foot-info">
        <view class="tags-box">
          <view
            class="tag"
            wx:for="{{ item.receiveIndustryList || item.reviceIndustryList }}"
            wx:for-item="industryItem"
            wx:for-index="i"
            wx:key="i">
            {{ industryItem.industryName }}
          </view>
        </view>
        <view class="oprate-box">
          <i
            wx:for="{{ oprateList }}"
            wx:for-item="oprateItem"
            wx:for-index="i"
            wx:key="index"
            class="oprate-icon {{ item[oprateItem.type] === 'Y' ? oprateItem.selected : oprateItem.select }}"
            catchtap="oprate"
            data-type="{{ oprateItem.type }}"
            data-item="{{ item }}"
            data-index="{{ index }}">
            <text>{{ oprateItem.name || '' }}</text>
          </i>
        </view>
      </view>
    </view>
  </view>