
<view class="zte-form">
  <form class="border_bottom">
    <view 
      wx:for="{{ formItems }}"
      wx:for-item="item"
      wx:key='{{ index }}'
      style='margin-bottom: {{ item.spacing }}rpx; background:#fff;'>
      <zte-item
        item="{{ item }}"
        isLast="{{ index === formItems.length - 1 }}"
        label="{{ form[item.labelCode] }}"
        value="{{ item.codeType ? form : form[item.code] }}"
        showValue='{{ form[item.showLabel] }}'
        disabled="{{ disabled || item.disabled }}"
        importantMark="{{ item.importantMark }}"
        requested="{{ item.requested }}"
        bindinput="handlerDataChange"
        bindclickTag="clickTag"/>
    </view>
  </form>
  <button class="submit submit-btn" wx:if='{{ !removeSubmit }}' bindtap="handlerSubmit">{{ submitText }}</button>
</view>