
<view class="zte-form">
  <form class="border_bottom_shallow">
    <view 
      wx:for="{{ formItems }}"
      wx:for-item="item"
      wx:key='index'>
      <zte-item
        item="{{ item }}"
        isLast="{{ index === formItems.length - 1 }}"
        value="{{ form[item.code] }}"
        showLabel="{{ form[item.showLabel] }}"
        disabled="{{ disabled || item.disabled }}"
        bindinput="handlerChange"
        bindclickTag="clickTag"
        data-index='{{ index }}'/>
    </view>
  </form>
  <button class="submit submit-btn" wx:if='{{ isSubmit }}' bindtap="handlerSubmit">{{ submitText }}</button>
</view>