/* pages/user/user.wxss */
@import '/common/common.wxss';
page {
  background: #f8f8f8!important;
  overflow-y: auto;
}
.person-info {
  width: 100%;
  color: #333333;
  border-bottom: 1px solid #eee;
}
.tag-title {
  width: 100%;
  line-height: 90rpx;
  color: #999999;
  padding: 0 30rpx;
  font-size: 26rpx;
}
.tag-view, .tag-skip, .tag-img {
  width: 100%;
  min-height: 90rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  display: flex;
  background: #fff;
}
.label {
  width: 200rpx;
  margin: auto 0;
}
.value {
  flex: 1 1 auto;
  text-align: right;
  margin: auto 0;
  color: #666666;
  line-height: 1.5;
}
.avatar {
  width: 70rpx;
  height: 70rpx;
  margin-top: 10rpx;
}
.arrow, .tag-view>.value {
  position: relative;
  padding-right: 15px;
}
.arrow:before {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 1px 1px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0) translate(0, -50%);
  position: absolute;
  top: 50%;
  right: 10rpx;
}

/* 弹窗 */

.dialog {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.5s;
}
.dialog-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0px -2px 7px 0px rgba(0,0,0,0.07);
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #eee;
}
.content-box {
  width: 100%;
}
.industry-dialog-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 3;
}