<view class="comon-page">
  <view class="head-box">
    <view class="search-box">
      <zte-searchBar class="zte-searchBar" bindclearInput="clearInput" bindsearch="search"></zte-searchBar>
      <view
        class="message-box"
        wx:if="{{ showNoticeButton }}"
        bindtap="viewNotice">
        <i class="ri-message-3-line message-icon">
          <view class="icon-dot"></view>
        </i>
      </view>
    </view>
    <view class="tab-box">
      <message-tabs
        class="message-tabs"
        tabs="{{ tabs }}"
        bindchange="tabsChange">
      </message-tabs>
      <view
        class="oprate-box theme_fontColor_main"
        wx:if="{{ showReleaseButton }}"
        bindtap="openDialog">
        <image class="release-icon" src="/image/addarticle.png"></image>
        <text>发布消息</text>
      </view>
      <view class="oprate-box theme_fontColor_main" wx:if="{{ showReleaseSet && type === 'industryNews' }}" bindtap="gotoReceiveSet">
        <i class="oprate-icon ri-edit-line"><text class="release-set">接收设置</text></i>
      </view>
    </view>
  </view>
  <view
    class="message-small-list"
    wx:if="{{ msgList.length }}">
    <view class="list-content">
      <message-small-list
        id="list"
        movable="{{ pageType !== 'receive' }}"
        showMatcherButton="{{ showMatcherButton }}"
        list="{{ msgList }}"
        oprateList="{{ oprateList }}"
        bindclickList="clickList"
        bindhandlerDelete="handlerDelete"
        bindoprate="handlerOprate"
        bindviewMatcherUser="viewMatcherUser">
      </message-small-list>
      <view class="loadingWord" wx:if="msgList.length">{{ loadingWord }}</view>
    </view>
  </view>
  <view wx:else class="no_data_box">
    <image class="no_data_pic" src="/image/nofilie_icon.png"></image>
    <view class="tips">暂无相关内容</view>
  </view>
</view>
<view class="dialog" wx:if="{{ visible }}" bindtap="closeDialog">
  <view class="release-type-box" catchtap="openDialog">
    <view
      class="type-box"
      wx:for="{{ tabs }}"
      wx:key="index"
      bindtap="chooseReleaseType"
      data-type="{{ item.code }}">
      <image class="type-icon" src="/image/{{ item.icon }}"></image>
      <text>{{ item.name }}</text>
    </view>
  </view>
</view>
